<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Meet the team</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        html{
            font-size: 10px;
            font-family: "Roboto", sans-serif;

        }

        a{
            text-decoration: none;
            color: #ffffff;

        }
        section{
            padding: 10rem 0;
            background: #ffffff
        }

        .heading{
            text-transform: uppercase;
            font-size: 3.5rem;
            letter-spacing: 3px;
            margin-right: -3px;
            margin-bottom: 5rem;
            text-align: center;
            color: #333333;
            position: relative;
    
        }

        .heading::after{
            content: "";
            width: 10rem;
            height: .8rem;
            background-color: #45e19f;
            position: absolute;
            bottom: -2rem;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2rem;
        }

        .card-wrapper{
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .card{
            width: 25rem;
            background-color: #ebeef8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
            box-shadow: .5rem .5rem 3rem rgba(0,0,0,0,2);
        }

        .card .card-img{
            width: 100%;
            height: 26rem;
            object-fit: cover;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);

        }

        .profile-img{

            width: 15rem;
            height: 15rem;
            object-fit: cover;
            border-radius: 50%;
            margin-top: -11rem;
            z-index: 999;
            border: 1rem solid #ebeef8;
        }

        .card h1{
            font-size: 2.5rem;
            color: #333333;
            margin: 1.5rem 0;
        }

        .job-title{
            font-size: 1.5rem;
            color: #777777;
            font-weight: 300;
        }

        .about{
            font-size: 1.5rem;
            margin: 1.5rem 0;
            font-style: italic;
            text-align: center;
            color: #333333;
        }

        .card .btn{
            padding: 1rem 2.5rem;
            background-color: #445ae3;
            border-radius: 2rem;
            margin: 1rem 0;
            text-transform: uppercase;
            color: #eee;
            font-size: 1.4rem;
            transition: all .5s;

        }
        
        .card .btn:hover{
            transform: translateX(-2px);
            box-shadow: .5rem .5rem 2rem rgba(0,0,0,0,2);
        }

        .card .btn:active{
            transform: translateX(0);
            box-shadow: none;
        }

        .social-media{
            width: 100%;
            list-style: none;
            display: flex; 
            justify-content: space-evenly;
            padding: 2rem 0;
            margin-top: 1.5rem;
            border-top: 1px solid rgba(0,0,0,0,1);
        }

        .social-media i{
            font-size: 3rem;
        }

        .fa-facebook{
            color: #3b5999;
        }

        .fa-twitter{
            color: #55acee;
        }
        .fa-google-plus{
            color: #e6683c;
        }
        .fa-linkedin{
            color: #dd4b39;
        }

        @media screen and (min-width: 700px){
            .card-wrapper{
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
       

            .card{
                margin: 2rem;
                transition: opacity .5s;
            }

            @keyframes fadeIn{
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }

            .card:nth-child(1){
                animation: fadeIn .5s backwards;
            }
            .card:nth-child(2){
                animation: fadeIn .5s 1s backwards;
            }
            .card:nth-child(3){
                animation: fadeIn .5s 1.5s backwards;
            }
            .card:nth-child(4){
                animation: fadeIn .5s 2s backwards;
            }
            .card:hover{
                transform: scale(1.05);
            }
        }
        
        
    
    </style>

</head>
<body>
    <section>
        <div class="container">
            <h1 class="heading">Meet the Team</h1>
            <div class="card-wrapper">
                <div class="card">
                    <img src="images/background1.jpg" alt="" class="card-img">
                    <img src="images/pexels-photo-1.jpeg" alt="" class="profile-img">
                    <h1>Pascal Thomas</h1>
                    <p class="job-title">Lead Designer</p>
                    <p class="about">
                            Lorem ipsum dolor sit amet, harum utamur sanctus ius ut. Ei brute porro fabulas duo, mel no equidem inimicus, aliquip perpetua adolescens est ex. Eam minim veniam possim id, vis dolorem pertinax principes te. Debet maiorum cu quo, fugit legimus te mel. His ea dolorem democritum.
                    </p>
                    <a href="" class="btn">Contact</a>
                    <ul class="social-media">
                        <li><a href="http://"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="http://"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="http://"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="http://"><i class="fab fa-google-plus-square"></i></a></li>
                    </ul>
                </div>

                <div class="card">
                        <img src="images/background1.jpg" alt="" class="card-img">
                        <img src="images/pexels-photo-2.jpeg" alt="" class="profile-img">
                        <h1>Hannah Peace</h1>
                        <p class="job-title">Developer</p>
                        <p class="about">
                                Lorem ipsum dolor sit amet, harum utamur sanctus ius ut. Ei brute porro fabulas duo, mel no equidem inimicus, aliquip perpetua adolescens est ex. Eam minim veniam possim id, vis dolorem pertinax principes te. Debet maiorum cu quo, fugit legimus te mel. His ea dolorem democritum.
                        </p>
                        <a href="" class="btn">Contact</a>
                        <ul class="social-media">
                            <li><a href="http://"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="http://"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://"><i class="fab ab fa-linkedin"></i></a></li>
                            <li><a href="http://"><i class="fab fa-google-plus-square"></i></a></li>
                        </ul>
                    </div>

                    <div class="card">
                            <img src="images/background1.jpg" alt="" class="card-img">
                            <img src="images/pexels-photo-3.jpeg" alt="" class="profile-img">           
                            <h1>Joelle Holmes</h1>
                            <p class="job-title">Content Lead</p>
                            <p class="about">
                                    Lorem ipsum dolor sit amet, harum utamur sanctus ius ut. Ei brute porro fabulas duo, mel no equidem inimicus, aliquip perpetua adolescens est ex. Eam minim veniam possim id, vis dolorem pertinax principes te. Debet maiorum cu quo, fugit legimus te mel. His ea dolorem democritum.
                            </p>
                            <a href="" class="btn">Contact</a>
                            <ul class="social-media">
                                <li><a href="http://"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="http://"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://"><i class="fab ab fa-linkedin"></i></a></li>
                                <li><a href="http://"><i class="fab fa-google-plus-square"></i></a></li>
                            </ul>
                        </div>

                        <div class="card">
                                <img src="images/background1.jpg" alt="" class="card-img">
                                <img src="images/pexels-photo-4.jpeg" alt="" class="profile-img">
                                <h1>Chantal Hope</h1>
                                <p class="job-title">Analytics</p>
                                <p class="about">
                                        Lorem ipsum dolor sit amet, harum utamur sanctus ius ut. Ei brute porro fabulas duo, mel no equidem inimicus, aliquip perpetua adolescens est ex. Eam minim veniam possim id, vis dolorem pertinax principes te. Debet maiorum cu quo, fugit legimus te mel. His ea dolorem democritum.
                                </p>
                                <a href="" class="btn">Contact</a>
                                <ul class="social-media">
                                    <li><a href="http://"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="http://"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="http://"><i class="fab ab fa-linkedin"></i></a></li>
                                    <li><a href="http://"><i class="fab fa-google-plus-square"></i></a></li>
                                </ul>
                            </div>
            </div>
        </div>
    </section>
    
</body>
</html>